#BlueJ class context
comment0.target=Enemy02
comment0.text=\r\n\ The\ second\ enemy\ that\ the\ user\ can\ add\ to\ their\ game\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=
comment1.target=Enemy02()
comment1.text=\r\n\ Constructor\ that\ randomizes\ the\ rotation\ of\ this\ actor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ enemy\ fires\ 3\ bullets\ as\ it\ travels\r\n\ towards\ the\ bottom\ of\ the\ screen,\ exploding\r\n\ once\ it\ reachs\ at\ certain\ point.\r\n
comment3.params=
comment3.target=void\ fire()
comment3.text=\r\n\ The\ firing\ function\ for\ the\ enemy.\r\n
comment4.params=
comment4.target=void\ bounce()
comment4.text=\r\n\ Bounces\ off\ the\ edges\ of\ the\ world\r\n
comment5.params=
comment5.target=void\ explode()
comment5.text=\r\n\ If\ this\ actor\ exceeds\ too\ far\ down\ \r\n\ on\ the\ screen,\ it\ explodes\ into\ a\ \r\n\ circle\ of\ bullets.\r\n
numComments=6
