#BlueJ class context
comment0.target=Enemy05
comment0.text=\r\n\ This\ actor\ is\ the\ final\ boss\ that\ the\ user\ must\ face\ against\r\n\ at\ the\ end\ of\ all\ of\ the\ waves.\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=backgroundMusic
comment1.target=Enemy05(greenfoot.GreenfootSound)
comment1.text=\r\n\ Constructor\ that\ takes\ in\ the\ backgroundMusic\ as\ parameters\r\n
comment10.params=
comment10.target=void\ tornado()
comment10.text=\r\n\ One\ of\ the\ three\ attacks\ for\ the\ boss.\r\n\ Creates\ a\ flurry\ of\ bullets\ that\ the\ \r\n\ user\ must\ dodge\ to\ survive\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Determines\ which\ attack\ the\ boss\ will\ perform\r\n\ using\ the\ getRandomNumber\ function.\ Also\ checks\r\n\ if\ this\ actor\ gets\ hit\ by\ one\ of\ the\ players\ attacks\r\n
comment4.params=
comment4.target=void\ randomMove()
comment4.text=\r\n\ Randomizes\ the\ next\ attack\ for\ boss.\r\n
comment5.params=
comment5.target=void\ hitByBullet()
comment5.text=\r\n\ Checks\ if\ hit\ by\ player\ bullet,\ then\ increases\r\n\ super\ ability\ charge\ bar\ for\ player\r\n
comment6.params=
comment6.target=void\ hitBySpecial()
comment6.text=\r\n\ checks\ if\ it\ is\ hit\ by\ the\ user's\ special\ ability\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Checks\ the\ lives\ of\ the\ boss,\r\n\ and\ removes\ boss\ if\ it\ loses\ all\r\n\ of\ its\ health.\r\n
comment8.params=
comment8.target=void\ bulletRain()
comment8.text=\r\n\ One\ of\ the\ three\ attacks\ for\ the\ boss\r\n\ This\ attack\ creates\ a\ pathway\ the\ user\ must\ navigate\r\n\ through\ in\ order\ to\ survive.\r\n
comment9.params=
comment9.target=void\ lazer()
comment9.text=\r\n\ One\ of\ the\ three\ attacks\ for\ the\ boss.\r\n\ This\ lazer\ covers\ up\ half\ of\ the\ screen\ and\ \r\n\ kills\ the\ user\ if\ s/he\ remains\ in\ this\ actor\r\n\ when\ it\ turns\ red.\r\n
numComments=11
