#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Once\ user\ has\ lost,\ they\ are\ taken\ here\ so\ that\ they\ may\ restart\ the\ game\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=backgroundMusic
comment1.target=GameOver(greenfoot.GreenfootSound)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Brings\ the\ user\ back\ to\ title\ screen\ if\r\n\ the\ home\ button\ is\ pressed.\r\n
numComments=4
