#BlueJ class context
comment0.target=Instructions
comment0.text=\r\n\ Instructions\ page;\ inform\ user\ on\ the\ basics\ of\ how\ to\ play,\ in\ case\ they\ have\ not\ read\r\n\ the\ README\ file,\ which\ contains\ a\ detailed\ explanation\ of\ the\ game.\r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=backgroundMusic
comment1.target=Instructions(greenfoot.GreenfootSound)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Game\ beings\ if\ enter\ is\ pressed.\r\n
numComments=3
