#BlueJ class context
comment0.target=monsterExplosion
comment0.text=\r\n\ Animates\ the\ explosion\ of\ the\ enemies.\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MonsterExplosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animateExplosion()
comment2.text=\r\n\ This\ is\ the\ animation\ for\ the\ explosion.\r\n
numComments=3
