#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Main\ world\ where\ users\ can\ create\ their\ levels\ and\ play\ them\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=backgroundMusic
comment1.target=MyWorld(greenfoot.GreenfootSound)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getSuperCharge()
comment10.text=\r\n\ Returns\ the\ values\ for\ the\ special\ ability.\r\n
comment11.params=
comment11.target=void\ resetSuperCharge()
comment11.text=\r\n\ Resets\ the\ special\ ability\ after\ use.\r\n
comment12.params=
comment12.target=int\ getBossLife()
comment12.text=\r\n\ Returns\ the\ boss's\ health.\r\n
comment13.params=
comment13.target=void\ decreaseBossLife()
comment13.text=\r\n\ Decreases\ the\ boss's\ health.\r\n
comment14.params=
comment14.target=int\ getI()
comment14.text=\r\n\ Gets\ wave\ number.\r\n
comment15.params=
comment15.target=int\ getJ()
comment15.text=\r\n\ Gets\ the\ enemy\ count.\r\n
comment16.params=
comment16.target=java.lang.String\ traceID()
comment16.text=\r\n\ Returns\ current\ monster.\r\n
comment17.params=
comment17.target=java.lang.String\ traceCurrent()
comment17.text=\r\n\ Returns\ the\ current\ String\ value\ associated\ with\ \r\n\ the\ variable\ current.\r\n
comment18.params=
comment18.target=void\ drawBackgroundImage()
comment18.text=\ \r\n\ Draws\ the\ background\ image.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Before\ the\ game\ has\ started,\ the\ user\ can\ place\ enemies\ into\ the\ 2D\ array.\r\n
comment4.params=wave
comment4.target=void\ spawnWave(int)
comment4.text=\r\n\ Spawns\ the\ next\ wave\ once\ all\ current\ enemies\ are\ dead\r\n
comment5.params=
comment5.target=void\ loseLives()
comment5.text=\r\n\ Player\ loses\ a\ life.\r\n
comment6.params=
comment6.target=int\ getLives()
comment6.text=\r\n\ Returns\ the\ lives\ of\ the\ player.\r\n
comment7.params=monid
comment7.target=void\ setMonsterID(int)
comment7.text=\r\n\ Sets\ what\ monster\ is\ placed\ when\ you\ click\r\n
comment8.params=
comment8.target=boolean\ getGameStart()
comment8.text=\r\n\ Returns\ a\ boolean\ value\ to\ check\ if\ game\ has\ started.\ \r\n
comment9.params=
comment9.target=void\ increaseSuperCharge()
comment9.text=\r\n\ Increases\ the\ charge\ bar\ for\ the\ special\ ability\ for\ the\ player.\r\n
numComments=19
