#BlueJ class context
comment0.target=PlayerBullet
comment0.text=\r\n\ This\ actor\ is\ the\ bullet\ that\ the\ user\ fires\ to\ kill\ enemies.\r\n\ Also\ shows\ the\ explosion\ animation\ after\ it\ hits\ an\ enemy.\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=
comment1.target=PlayerBullet()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Fires\ the\ bullet\ that\ causes\ enemy\ to\ \r\n\ explode\ if\ hit.\r\n
numComments=3
