#Greenfoot project file
class.BossBullet.image=NewBullet2.png
class.BossBullet.superclass=greenfoot.Actor
class.BossIncoming.image=bossincoming.png
class.BossIncoming.superclass=greenfoot.Actor
class.BossLife.superclass=greenfoot.Actor
class.BossLifeUI.image=bossLifeUI.png
class.BossLifeUI.superclass=greenfoot.Actor
class.BulletRainHelper.superclass=greenfoot.Actor
class.Enemy01.image=enemy01.png
class.Enemy01.superclass=greenfoot.Actor
class.Enemy02.image=enemy02.png
class.Enemy02.superclass=greenfoot.Actor
class.Enemy03.image=enemy03.png
class.Enemy03.superclass=greenfoot.Actor
class.Enemy04.image=enemy04.png
class.Enemy04.superclass=greenfoot.Actor
class.Enemy05.image=boss.png
class.Enemy05.superclass=greenfoot.Actor
class.EnemyBullet.image=NewBullet.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyPlaceholder.superclass=greenfoot.Actor
class.EnemySelector.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.HomeButton.image=homebutton.png
class.HomeButton.superclass=greenfoot.Actor
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.World
class.LargerBullet.image=largerBullet.png
class.LargerBullet.superclass=greenfoot.Actor
class.LazerWarning.image=LazerWarning.png
class.LazerWarning.superclass=greenfoot.Actor
class.Logo.image=Bullet\ Hell\ Logo.png
class.Logo.superclass=greenfoot.Actor
class.MetalBullet.image=beeper.png
class.MetalBullet.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayButton.image=playbutton.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=NewPlayer.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=playerBullet.png
class.PlayerBullet.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.SuperBar.superclass=greenfoot.Actor
class.SuperMove.image=Explosion.png
class.SuperMove.superclass=greenfoot.Actor
class.Title.image=maxresdefault.jpg
class.Title.superclass=greenfoot.World
class.TornadoHelper.superclass=greenfoot.Actor
class.Tracer.superclass=greenfoot.Actor
class.UI.image=UI.png
class.UI.superclass=greenfoot.Actor
class.Victory.image=victory.png
class.Victory.superclass=greenfoot.World
class.WaveComplete.image=wavecomplete.png
class.WaveComplete.superclass=greenfoot.Actor
class.inGameUI.image=ingameUI.png
class.inGameUI.superclass=greenfoot.Actor
class.monsterExplosion.superclass=greenfoot.Actor
dependency1.from=HomeButton
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=SuperMove
dependency10.to=LargerBullet
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Enemy01
dependency100.type=UsesDependency
dependency11.from=SuperMove
dependency11.to=EnemyBullet
dependency11.type=UsesDependency
dependency12.from=SuperMove
dependency12.to=MetalBullet
dependency12.type=UsesDependency
dependency13.from=SuperMove
dependency13.to=LazerWarning
dependency13.type=UsesDependency
dependency14.from=SuperMove
dependency14.to=BossBullet
dependency14.type=UsesDependency
dependency15.from=Victory
dependency15.to=HomeButton
dependency15.type=UsesDependency
dependency16.from=Victory
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EnemySelector
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=EnemyPlaceholder
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TornadoHelper
dependency2.to=MetalBullet
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Tracer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy01
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy02
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy03
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy04
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Enemy05
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=UI
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=inGameUI
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=SuperBar
dependency29.type=UsesDependency
dependency3.from=TornadoHelper
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=BossLife
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=HomeButton
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Title
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=WaveComplete
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=BossIncoming
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Victory
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=SuperMove
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=BossLifeUI
dependency38.type=UsesDependency
dependency39.from=LazerWarning
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=TornadoHelper
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=LazerWarning
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=LazerWarning
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=EnemyBullet
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=PlayerBullet
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=LargerBullet
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=MetalBullet
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=SuperMove
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=BossBullet
dependency49.type=UsesDependency
dependency5.from=SuperMove
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=HomeButton
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=Title
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=SuperBar
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Tracer
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Enemy05
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Enemy05
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Enemy05
dependency57.to=MetalBullet
dependency57.type=UsesDependency
dependency58.from=Enemy05
dependency58.to=LazerWarning
dependency58.type=UsesDependency
dependency59.from=Enemy05
dependency59.to=TornadoHelper
dependency59.type=UsesDependency
dependency6.from=SuperMove
dependency6.to=Enemy01
dependency6.type=UsesDependency
dependency60.from=Enemy05
dependency60.to=BulletRainHelper
dependency60.type=UsesDependency
dependency61.from=Enemy05
dependency61.to=EnemyBullet
dependency61.type=UsesDependency
dependency62.from=Enemy05
dependency62.to=PlayerBullet
dependency62.type=UsesDependency
dependency63.from=Enemy05
dependency63.to=SuperMove
dependency63.type=UsesDependency
dependency64.from=PlayerBullet
dependency64.to=Enemy01
dependency64.type=UsesDependency
dependency65.from=PlayerBullet
dependency65.to=Enemy02
dependency65.type=UsesDependency
dependency66.from=PlayerBullet
dependency66.to=Enemy03
dependency66.type=UsesDependency
dependency67.from=PlayerBullet
dependency67.to=Enemy04
dependency67.type=UsesDependency
dependency68.from=PlayerBullet
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=PlayerBullet
dependency69.to=monsterExplosion
dependency69.type=UsesDependency
dependency7.from=SuperMove
dependency7.to=Enemy02
dependency7.type=UsesDependency
dependency70.from=BulletRainHelper
dependency70.to=EnemyBullet
dependency70.type=UsesDependency
dependency71.from=BulletRainHelper
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=BulletRainHelper
dependency72.to=MetalBullet
dependency72.type=UsesDependency
dependency73.from=BulletRainHelper
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=BulletRainHelper
dependency74.to=BossBullet
dependency74.type=UsesDependency
dependency75.from=Enemy04
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Enemy04
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Enemy04
dependency77.to=LargerBullet
dependency77.type=UsesDependency
dependency78.from=Enemy04
dependency78.to=EnemyBullet
dependency78.type=UsesDependency
dependency79.from=Title
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=SuperMove
dependency8.to=Enemy03
dependency8.type=UsesDependency
dependency80.from=Title
dependency80.to=PlayButton
dependency80.type=UsesDependency
dependency81.from=Title
dependency81.to=Logo
dependency81.type=UsesDependency
dependency82.from=Title
dependency82.to=Instructions
dependency82.type=UsesDependency
dependency83.from=Instructions
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Enemy01
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=Enemy01
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Enemy01
dependency86.to=EnemyBullet
dependency86.type=UsesDependency
dependency87.from=Enemy03
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=Enemy03
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Enemy03
dependency89.to=EnemyBullet
dependency89.type=UsesDependency
dependency9.from=SuperMove
dependency9.to=Enemy04
dependency9.type=UsesDependency
dependency90.from=Enemy02
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=Enemy02
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Enemy02
dependency92.to=EnemyBullet
dependency92.type=UsesDependency
dependency93.from=MetalBullet
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=EnemySelector
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=BossLife
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Enemy05
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Enemy03
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Enemy04
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Enemy02
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=100
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=HomeButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=BossBullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=EnemyBullet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=LazerWarning
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=GameOver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=SuperBar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=SmoothMover
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Tracer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=TornadoHelper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Enemy05
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=254
target21.editor.y=130
target21.height=50
target21.name=PlayerBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=BulletRainHelper
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Enemy04
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Title
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Instructions
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=BossLifeUI
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=Enemy01
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=Enemy03
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=Enemy02
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BossIncoming
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=Logo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=monsterExplosion
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=180
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=inGameUI
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=WaveComplete
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=23
target34.height=50
target34.name=MetalBullet
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=EnemySelector
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=BossLife
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=EnemyPlaceholder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=SuperMove
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=UI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=LargerBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=PlayButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Victory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Title
