#BlueJ class context
comment0.target=Title
comment0.text=\r\n\ Introductory\ screen\ to\ the\ game\r\n\ \r\n\ Jonah\ Reeves,\ Cody\ Chiu,\ Regan\ Iu\r\n\ January\ 18/\ 2018\r\n
comment1.params=
comment1.target=Title()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Title.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Game\ begins\ when\ play\ button\ is\ pressed.\r\n
comment4.params=
comment4.target=void\ drawBackgroundImage()
comment4.text=\r\n\ Draws\ the\ moving\ background\ image.\r\n
numComments=5
